

.block-travaux{
    display: flex;
    flex-direction: column;
    background-color:  #ff4753 ;
    height: auto;
    padding: 3rem;
}

.trav{
    text-align: center;
color: rgb(255, 255, 255);
padding: 2rem;
}

.btn-primary{
    display: flex;
    margin-bottom: 2rem;
    background-color: white;
    border: none;
    color: black;
    border-radius: .5rem;

}

.competences{
    width: auto;
    margin: auto;
    gap: 1rem;
}

.competences a{
    border-radius: .5rem;
}

.grille-travaux {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 0 5rem; /* Marge gauche et droite de 20rem */
    margin-bottom: 3rem;
  }


  .card {
    width: 40rem; /* Largeur de la carte */
    height: 70vh; /* Hauteur de la carte */
    border: 1px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background-size: cover;
  
  }



 .card-body a{
    background-color: #777;
    width: auto;
    color: white;
    font-weight: 700;
 }


 .card-title{
    font-weight: 700;
    font-size: 1.5rem;
 }

 .card-description{
    font-size: .8rem;
 }

 .card-text{
    font-size: 1rem;
    font-weight: 500;
 }

 @media (max-width : 768px) {
    
    .trav{
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 0rem;
    }

    .btn-primary{
        display: flex;
        margin-bottom: 2rem;
        background-color: white;
        border: none;
        color: black;
        border-radius: .5rem;
        font-size: 1rem;
        margin-right: 0;
    
    }
    .grille-travaux {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        margin: auto; 
        margin-bottom: 1rem;
      }

      .card {
        width: auto; 
        height: auto; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-size: cover;
      
      }

      .card-body{
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
 }